<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Peter Aronoff">
<title>split version history</title>
<link rel="stylesheet" href="normalize.css" media="screen,projection">
<link rel="stylesheet" href="screen.css" media="screen,projection">
</head>
<body>
<h1>split version history</h1>

<h2><em>1.0.0-1</em> (July 16, 2015)</h2>

<ul>
<li>Initial public release</li>
</ul>


<h2><em>1.1.0-1</em> (July 19, 2015)</h2>

<ul>
<li>Various small improvements, thanks to <a href="https://github.com/mpeterv/luacheck">luacheck</a>.</li>
<li>Test coverage stats, thanks to <a href="http://keplerproject.github.io/luacov">luacov</a>,
<a href="https://github.com/moteus/luacov-coveralls">luacov-coveralls</a>, and <a href="https://coveralls.io">coveralls</a>.</li>
</ul>


<h2><em>1.1.1-1</em> (December 5, 2015)</h2>

<ul>
<li>Test coverage stats are now thanks to <a href="https://codecov.io">codecov</a>.</li>
<li>Latest stable Lua in the 5.3 series is 5.3.2, so we test against that now.</li>
</ul>


<h2><em>2.0.0-1</em> (March 5, 2016)</h2>

<ul>
<li>Fix a bug when the iterator is used to explode a string. Thanks to Alexey
Melnichuk for reporting the problem.</li>
<li>Change the information variables to functions. These serve the same purpose,
but don&rsquo;t use variable names that Lua explicitly warns users about.</li>
</ul>


<p>Would you rather view the <a href="index.html">documentation</a>?</p>

<hr />

<p>&copy; 2012-2015 Peter Aronoff. BSD 3-Clause license; see <a href="license.html">the license</a> for
details.</p>
</body>
</html>
