<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="author" content="Peter Aronoff">
<title>split documentation</title>
<link rel="stylesheet" href="normalize.css" media="screen,projection">
<link rel="stylesheet" href="screen.css" media="screen,projection">
</head>
<body>
<h1>split <a href="https://drone.io/bitbucket.org/telemachus/split/latest"><img src="https://drone.io/bitbucket.org/telemachus/split/status.png" alt="Build Status" /></a> <a href="http://codecov.io/bitbucket/telemachus/split?branch=master"><img src="http://codecov.io/bitbucket/telemachus/split/coverage.svg?branch=master" alt="codecov.io" /></a></h1>

<h2>Synopsis</h2>

<p>A string <code>split</code> function and iterator for Lua, which doesn&rsquo;t provide such
a function in its standard string library. Such a function is clearly useful,
and <a href="http://lua-users.org/wiki/SplitJoin">many people have written their own</a>.</p>

<h2>Usage</h2>

<ul>
<li><p><code>split(string, delimiter) =&gt; { results }</code></p>

<p>The delimiter can be a literal string or a Lua pattern. The function returns
a table of items found by splitting the string up into pieces divided by the
delimiter.</p>

<p>Extra delimiters anywhere in the string will result in empty strings being
returned as part of the results table.</p>

<p>The function also provides two shortcuts for common situations. If the
delimiter parameter is an empty string, the function returns a table
containing every character in the original string as a separate item. If the
delimiter parameter is <code>nil</code>, the function considers this equivalent to the
Lua pattern <code>'%s+'</code> and splits the string on whitespace.</p>

<p>Examples:</p>

<ul>
<li><p>Split on a literal character</p>

<pre><code>  local split = require 'split'.split
  split('foo,bar,buzz', ',') -- returns {'foo', 'bar', 'buzz'}
  split(',foo,bar,,buzz,', ',') -- returns {'', 'foo', 'bar', '', 'buzz', ''}
</code></pre></li>
<li><p>Split on a Lua pattern</p>

<pre><code>  split('foo       bar        buzz', '%s+') -- returns {'foo', 'bar', 'buzz'}
</code></pre></li>
<li><p>A special case: empty string delimiter</p>

<p>  A pattern of the empty string is special. It tells the function to
  return each character from the original string as an individual item.
  Think of this as &ldquo;explode the string&rdquo;.</p>

<pre><code>  split('foo', '') -- returns {'f', 'o', 'o'}
</code></pre></li>
<li><p>Another special case: nil delimiter</p>

<p>  Passing nothing or an explicit <code>nil</code> as the delimiter is a second
  special case. <code>split</code> treats this as equivalent to a pattern of <code>'$s+'</code>
  and splits on consecutive runs of whitespace.</p>

<pre><code>  split('foo       bar    buzz') -- returns {'foo', 'bar', 'buzz'}
</code></pre></li>
</ul>
</li>
<li><p><code>spliterator(string, delimiter) =&gt; custom iterator</code></p>

<p>This is an iterator version of the same idea. Everything from above applies,
except that the function returns a custom iterator to work through results
rather than a table.</p>

<pre><code>      local spliter = require 'split'.spliterator

      local str = 'foo,bar,bizz,buzz,'
      local count = 1
      for p in spliter(str, ',') do
        print(count .. '. [' .. p .. ']')
        count = count + 1
      end
</code></pre></li>
</ul>


<h2>Varia</h2>

<p>The module provides four informational functions that return strings. They
should be self-explanatory.</p>

<ul>
<li><p><code>version() -- 2.0.0-1</code></p></li>
<li><p><code>author() -- Peter Aronoff</code></p></li>
<li><p><code>url() -- https://bitbucket.org/telemachus/split</code></p></li>
<li><p><code>license() -- BSD 3-Clause</code></p></li>
</ul>


<h2>Credits</h2>

<p>Many of my ideas came from reading <a href="http://lua-users.org/wiki/SplitJoin">the LuaWiki page on split</a>. I thank
all those contributors for their suggestions and examples.</p>

<p>All mistakes are mine. See <a href="changes.html">version history</a> for release details.</p>

<hr />

<p>&copy; 2012-2016 Peter Aronoff. BSD 3-Clause license; see <a href="license.html">the license</a> for
details.</p>
</body>
</html>
